name: Update Dependencies

on:
  # Run every day.
  schedule:
    - cron: '0 3 * * *'
  # And on on every PR merge so we get the updated dependencies ASAP, and to make sure the changelog doesn't conflict.
  push:
    branches:
      - main

jobs:
  native:
    uses: getsentry/github-workflows/.github/workflows/updater.yml@v2
    with:
      path: sentry-android-ndk/sentry-native
      name: Native SDK
    secrets:
      # If a custom token is used instead, a CI would be triggered on a created PR.
      api-token: ${{ secrets.CI_DEPLOY_KEY }}

  gradle-wrapper:
    uses: getsentry/github-workflows/.github/workflows/updater.yml@v2
    with:
      path: scripts/update-gradle.sh
      name: Gradle
      pattern: '^v[0-9.]+$' # only match non-preview versions
    secrets:
      api-token: ${{ secrets.CI_DEPLOY_KEY }}
